failfast-ci/templates/deployment.yaml (before)
# API server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "api-fullname" . }}
  labels:
    app: {{ template "api-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "api-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "api-name" . }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          command:
            - /run-api.sh
          env:
            - name: CELERY_BACKEND
              value: {{ .Values.redis.url }}
            - name: CELERY_BROKER
              value: {{ .Values.redis.url }}
            - name: GITHUB_CONTEXT
              value: {{ .Values.github.context }}
            - name: GITLAB_API
              value: {{ .Values.gitlab.api }}
            - name: FAILFASTCI_NAMESPACE
              value: {{ .Values.gitlab.namespace }}
            - name: FAILFAST_CI_API
              value: {{ .Values.api.url }}
            - name: GITLAB_USER
              valueFrom:
                secretKeyRef:
                  key: gitlab_user
                  name: failfast-ci
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: gitlab_token
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_ID
              valueFrom:
                secretKeyRef:
                  key: integration_id
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_PEM
              valueFrom:
                secretKeyRef:
                  key: integration_pem
                  name: failfast-ci
          ports:
            - containerPort: 5000
              name: failfast-ci
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 5000
              scheme: HTTP
          resources:
{{ toYaml .Values.api.resources | indent 12 }}
    {{- if .Values.api.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.api.nodeSelector | indent 8 }}
    {{- end }}

# Worker
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "worker-fullname" . }}
  labels:
    app: {{ template "worker-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "worker-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "worker-name" . }}
          image: "{{ .Values.worker.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          command:
            - /run-worker.sh
          env:
            - name: CELERY_BACKEND
              value: {{ .Values.redis.url }}
            - name: CELERY_BROKER
              value: {{ .Values.redis.url }}
            - name: GITHUB_CONTEXT
              value: {{ .Values.github.context }}
            - name: GITLAB_API
              value: {{ .Values.gitlab.api }}
            - name: FAILFASTCI_NAMESPACE
              value: {{ .Values.gitlab.namespace }}
            - name: FAILFAST_CI_API
              value: {{ .Values.api.url }}
            - name: GITLAB_USER
              valueFrom:
                secretKeyRef:
                  key: gitlab_user
                  name: failfast-ci
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: gitlab_token
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_ID
              valueFrom:
                secretKeyRef:
                  key: integration_id
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_PEM
              valueFrom:
                secretKeyRef:
                  key: integration_pem
                  name: failfast-ci
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
    {{- if .Values.worker.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.worker.nodeSelector | indent 8 }}
    {{- end }}

failfast-ci/templates/deployment.yaml (after)
# API server
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "api-fullname" . }}
  labels:
    app: {{ template "api-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "api-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "api-name" . }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          command:
            - /run-api.sh
          env:
            - name: CELERY_BACKEND
              value: {{ .Values.redis.url }}
            - name: CELERY_BROKER
              value: {{ .Values.redis.url }}
            - name: GITHUB_CONTEXT
              value: {{ .Values.github.context }}
            - name: GITLAB_API
              value: {{ .Values.gitlab.api }}
            - name: FAILFASTCI_NAMESPACE
              value: {{ .Values.gitlab.namespace }}
            - name: FAILFAST_CI_API
              value: {{ .Values.api.url }}
            - name: GITLAB_SHARED_RUNNERS
              value: {{ .Values.gitlab.project_default.shared_runners_allowed }}
            - name: GITLAB_CONTAINER_REGISTRY
              value: {{ .Values.gitlab.container_registry_enabled }}
            - name: GITLAB_WIKI
              value: {{ .Values.gitlab.project_default.wiki_enabled }}
            - name: GITLAB_SNIPPETS
              value: {{ .Values.gitlab.project_default.snippets_enabled }}
            - name: GITLAB_MERGE_REQUESTS
              value: {{ .Values.gitlab.project_default.merge_requests_enabled }}
            - name: GITLAB_ISSUES
              value: {{ .Values.gitlab.project_default.visibility }}
            - name: GITLAB_REPO_PRIVACY
              value: {{ .Values.gitlab.project_default.visibility }}
            - name: GITLAB_USER
              valueFrom:
                secretKeyRef:
                  key: gitlab_user
                  name: failfast-ci
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: gitlab_token
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_ID
              valueFrom:
                secretKeyRef:
                  key: integration_id
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_PEM
              valueFrom:
                secretKeyRef:
                  key: integration_pem
                  name: failfast-ci
          ports:
            - containerPort: 5000
              name: failfast-ci
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 5000
              scheme: HTTP
          resources:
{{ toYaml .Values.api.resources | indent 12 }}
    {{- if .Values.api.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.api.nodeSelector | indent 8 }}
    {{- end }}

# Worker
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "worker-fullname" . }}
  labels:
    app: {{ template "worker-name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.worker.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "worker-name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "worker-name" . }}
          image: "{{ .Values.worker.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          command:
            - /run-worker.sh
          env:
            - name: CELERY_BACKEND
              value: {{ .Values.redis.url }}
            - name: CELERY_BROKER
              value: {{ .Values.redis.url }}
            - name: GITHUB_CONTEXT
              value: {{ .Values.github.context }}
            - name: GITLAB_API
              value: {{ .Values.gitlab.api }}
            - name: FAILFASTCI_NAMESPACE
              value: {{ .Values.gitlab.namespace }}
            - name: FAILFAST_CI_API
              value: {{ .Values.api.url }}
            - name: GITLAB_USER
              valueFrom:
                secretKeyRef:
                  key: gitlab_user
                  name: failfast-ci
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: gitlab_token
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_ID
              valueFrom:
                secretKeyRef:
                  key: integration_id
                  name: failfast-ci
            - name: GITHUB_INTEGRATION_PEM
              valueFrom:
                secretKeyRef:
                  key: integration_pem
                  name: failfast-ci
          resources:
{{ toYaml .Values.worker.resources | indent 12 }}
    {{- if .Values.worker.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.worker.nodeSelector | indent 8 }}
    {{- end }}

failfast-ci/templates/deployment.yaml (diff)
@@ -36,6 +36,20 @@ spec:
               value: {{ .Values.gitlab.namespace }}
             - name: FAILFAST_CI_API
               value: {{ .Values.api.url }}
+            - name: GITLAB_SHARED_RUNNERS
+              value: {{ .Values.gitlab.project_default.shared_runners_allowed }}
+            - name: GITLAB_CONTAINER_REGISTRY
+              value: {{ .Values.gitlab.container_registry_enabled }}
+            - name: GITLAB_WIKI
+              value: {{ .Values.gitlab.project_default.wiki_enabled }}
+            - name: GITLAB_SNIPPETS
+              value: {{ .Values.gitlab.project_default.snippets_enabled }}
+            - name: GITLAB_MERGE_REQUESTS
+              value: {{ .Values.gitlab.project_default.merge_requests_enabled }}
+            - name: GITLAB_ISSUES
+              value: {{ .Values.gitlab.project_default.visibility }}
+            - name: GITLAB_REPO_PRIVACY
+              value: {{ .Values.gitlab.project_default.visibility }}
             - name: GITLAB_USER
               valueFrom:
                 secretKeyRef:
